FieldsApp/View/AccountPage.xaml

<Page
    x:Class="FieldsApp.View.AccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FieldsApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:FieldsApp.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModel:UsersViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="470"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="#00002F"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="#00002F" BorderThickness="1" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="GreyTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontSize" Value="15"/> 
        </Style>
        <Style x:Key="BlackTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Page.Resources>

    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel x:Name="stkpanelLogin" Margin="15,0,15,0" Visibility="{Binding LoginFieldsVisibility}">
                <StackPanel>
                    <TextBlock Text="Please enter your login information." Margin="0,0,0,10"/>
                    <TextBlock Text="Account created successfully! Login using your info now." Visibility="{Binding RegisterConfirmationVisibility}"/>
                    <TextBox PlaceholderText="Email Address" Text="{Binding UserEmail, Mode=TwoWay}" Margin="0,5,0,0"/>
                    <PasswordBox PlaceholderText="Password" Password="{Binding UserPassword, Mode=TwoWay}" Margin="0,5,0,0"/>
                </StackPanel>
                <TextBlock x:Name="textErrorText" Text="Incorrect login information." Foreground="Red" Visibility="{Binding LoginErrorVisibility}"/>
            </StackPanel>
            <StackPanel x:Name="stkpanelUserInfo" Margin="15,0,15,0" Visibility="{Binding UserInfoVisibility}">
            <StackPanel Orientation="Vertical">
                <TextBlock Style="{StaticResource GreyTextStyle}" Text="First Name"/>
                <TextBlock Style="{StaticResource BlackTextStyle}" Text="{Binding LoggedInUser.FirstName}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,5,0,0">
                <TextBlock Style="{StaticResource GreyTextStyle}" Text="Last Name"/>
                <TextBlock Style="{StaticResource BlackTextStyle}" Text="{Binding LoggedInUser.LastName}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,5,0,0">
                <TextBlock Style="{StaticResource GreyTextStyle}" Text="Email Address"/>
                <TextBlock Style="{StaticResource BlackTextStyle}" Text="{Binding LoggedInUser.Email}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,5,0,0">
                <TextBlock Style="{StaticResource GreyTextStyle}" Text="Phone Number"/>
                <TextBlock Style="{StaticResource BlackTextStyle}" Text="{Binding LoggedInUser.PhoneNumber}"/>
            </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="15,10,15,0">
                <Button x:Name="btnLogin" Style="{StaticResource ButtonStyle}" Content="LOG IN" Command="{Binding LogInCommand}" Visibility="{Binding LoginFieldsVisibility}"/>
                <Button x:Name="btnLogout" Style="{StaticResource ButtonStyle}" Content="LOG OUT" Command="{Binding LogOutCommand}" Visibility="{Binding UserInfoVisibility}"/>
                <TextBlock Text="Don't have an account?" Margin="0,10,0,0" Visibility="{Binding LoginFieldsVisibility}"/>
                <Button x:Name="btnCreateAccount" Style="{StaticResource ButtonStyle}" Content="CREATE AN ACCOUNT" Command="{Binding OpenRegistrationCommand}" Visibility="{Binding LoginFieldsVisibility}"/>
            </StackPanel>
            <Button x:Name="btnEdit" Style="{StaticResource ButtonStyle}" Margin="15,0,15,0" Content="EDIT INFORMATION" Command="{Binding OpenEditCommand}" Visibility="{Binding UserInfoVisibility}"/>
        </StackPanel>
        <StackPanel Margin="15,0,15,0" Visibility="{Binding EditInfoVisibility}">
            <TextBlock Text="Please enter your new information." Margin="0,0,0,10"/>
            <TextBlock Text="First Name" Style="{StaticResource GreyTextStyle}"/>
            <TextBox PlaceholderText="{Binding LoggedInUser.FirstName}" Text="{Binding EditFirstName, Mode=TwoWay}"/>
            <TextBlock Text="Last Name" Style="{StaticResource GreyTextStyle}" Margin="0,5,0,0"/>
            <TextBox PlaceholderText="{Binding LoggedInUser.LastName}" Text="{Binding EditLastName, Mode=TwoWay}"/>
            <TextBlock Text="Phone Number" Style="{StaticResource GreyTextStyle}" Margin="0,5,0,0"/>
            <TextBox PlaceholderText="{Binding LoggedInUser.PhoneNumber}" Text="{Binding EditPhoneNumber, Mode=TwoWay}"/>
            <TextBlock Text="Entered first name is not valid." Foreground="Red" Visibility="{Binding FirstNameErrorVisibility}"/>
            <TextBlock Text="Entered last name is not valid." Foreground="Red" Visibility="{Binding LastNameErrorVisibility}"/>
            <TextBlock Text="Entered phone number is not valid." Foreground="Red" Visibility="{Binding PhoneNumberErrorVisibility}"/>
            <Button Content="CONFIRM CHANGES" Margin="0,5,0,0" Style="{StaticResource ButtonStyle}" Command="{Binding ConfirmEditCommand}"/>
        </StackPanel>
        <StackPanel x:Name="stkRegistration" Margin="15,0,15,0" Visibility="{Binding RegisterVisibility}">
            <TextBlock Text="Please enter your information." Margin="0,0,0,10"/>
            <TextBox PlaceholderText="First Name" Margin="0,0,0,5" Text="{Binding RegisterFirstName, Mode=TwoWay}"/>
            <TextBox PlaceholderText="Last Name" Margin="0,0,0,5" Text="{Binding RegisterLastName, Mode=TwoWay}"/>
            <TextBox PlaceholderText="Email Address" Margin="0,0,0,5" Text="{Binding RegisterEmail, Mode=TwoWay}"/>
            <TextBox PlaceholderText="Phone Number (12345678)" Margin="0,0,0,5" Text="{Binding RegisterPhoneNumber, Mode=TwoWay}"/>
            <PasswordBox PlaceholderText="Password" Margin="0,0,0,5" Password="{Binding RegisterPassword, Mode=TwoWay}"/>
            <PasswordBox PlaceholderText="Confirm Password" Margin="0,0,0,10" Password="{Binding RegisterConfirmPassword, Mode=TwoWay}"/>
            <CheckBox Content="I agree to the use of my personal information by Field's for any and all purposes." Margin="0,0,0,10" IsChecked="{Binding RegisterAgreement, Mode=TwoWay}"/>
            <TextBlock Text="Entered first name is not valid." Foreground="Red" Visibility="{Binding FirstNameErrorVisibility}"/>
            <TextBlock Text="Entered last name is not valid." Foreground="Red" Visibility="{Binding LastNameErrorVisibility}"/>
            <TextBlock Text="Entered email address is not valid." Foreground="Red" Visibility="{Binding EmailErrorVisibility}"/>
            <TextBlock Text="Entered phone number is not valid." Foreground="Red" Visibility="{Binding PhoneNumberErrorVisibility}"/>
            <TextBlock Text="Password must be at least 6 characters long." Foreground="Red" Visibility="{Binding PasswordErrorVisibility}"/>
            <TextBlock Text="Passwords do not match." Foreground="Red" Visibility="{Binding PasswordConfirmErrorVisibility}"/>
            <TextBlock Text="You must agree to the use of your personal information." Foreground="Red" Visibility="{Binding AgreementErrorVisibility}"/>
            <Button Style="{StaticResource ButtonStyle}" Content="CREATE ACCOUNT" Command="{Binding RegisterCommand}"/>
        </StackPanel>
    </Grid>
</Page>
