FieldsApp/View/Game.xaml

<Page
    x:Class="FieldsApp.View.Game"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FieldsApp.View"
    xmlns:viewModel="using:FieldsApp.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush/>
    </Page.Background>



    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/bbbg.png"/>
        </Grid.Background>
        <TextBox x:Name="GuessNumber" HorizontalAlignment="Left" Margin="38,119,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="402" PlaceholderText="PRESS START TO PLAY THE GAME" Background="#E5FFFFFF" BorderBrush="{x:Null}" Height="37" RenderTransformOrigin="0.5,0.5" SelectionHighlightColor="Transparent" FocusVisualPrimaryBrush="{x:Null}" Foreground="Black">
            <TextBox.RenderTransform>
                <CompositeTransform SkewX="0" TranslateX="0"/>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="btnGuess" Content="GUESS" Margin="255,222,0,0" VerticalAlignment="Top" Width="186" Click="btnGuess_Click" Background="#FFE27979" Foreground="White"/>


        <Button x:Name="Start" Content="START" Margin="39,222,0,0" VerticalAlignment="Top" Width="187" Click="Start_Click" Background="#F64B4949" FocusVisualPrimaryBrush="{x:Null}" Foreground="White"/>
        <TextBlock x:Name="Answer" HorizontalAlignment="Left" Margin="43,172,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="181" Foreground="White" FontSize="20" FontWeight="Bold"/>
        <TextBlock x:Name="Score" HorizontalAlignment="Left" Margin="238,176,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="194" Foreground="White" FontSize="17"/>
        <TextBlock HorizontalAlignment="Left" Margin="39,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="317" Height="137" Foreground="White" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black"><Run Text="1. Press a START button to start the game"/><LineBreak/><Run Text="2. Enter your number in the text box from 1 to 100"/><LineBreak/><Run Text="3. Press a GUESS button to check your answer"/><LineBreak/><Run Text="4. Try one more time, if the answer is not correct"/><LineBreak/><Run Text="5. When a number is guessed, press a NEW GAME button if you wish to play one more time"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="39,280,0,0" Text="HOW TO PLAY" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged" FontWeight="Bold" FontSize="20" Height="29" Width="159" Foreground="White"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="66,8,0,0" VerticalAlignment="Top" Width="346">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Assets/nmnmnm.png"/>
            </Rectangle.Fill>
        </Rectangle>





    </Grid>
</Page>
