FieldsApp/View/Info.xaml

<Page
    x:Class="FieldsApp.View.Info"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FieldsApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Margin"  Value="20,20,20,20" />
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,518">
            <Image  Width="430"
                        Height="244" RenderTransformOrigin="0.779,-0.098"
                Source  ="../Assets/Fields.jpeg" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="0,250,240,208">
            <TextBlock Style="{StaticResource TextBlockStyle}" Text="    ADDRESS" Margin="20,0,20,10" RequestedTheme="Default" FontWeight="Bold" />
            <TextBlock Style="{StaticResource TextBlockStyle}" Text="Field's" Margin="40,10,20,10" Width="131"/>
            <TextBlock Style="{StaticResource TextBlockStyle}" Text="Arne Jacobsens Allé 12" Margin="10,10,20,10" Width="178" FontSize="17"/>
            <TextBlock Style="{StaticResource TextBlockStyle}" Text="2300 København S" Margin="20,10,20,10"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="230,250,0,208">

            <TextBlock Style="{StaticResource TextBlockStyle}" FontWeight="Bold" Width="134" Height="29" Margin="20,0,20,20"><Run Text="C"/><Run Text="ONTACT"/></TextBlock>
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="Phone" Margin="5,0,0,0"/>
                <TextBlock Style="{StaticResource TextBlockStyle}" Text=" 70 20 85 05" Margin="10,20,20,20" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Style="{StaticResource TextBlockStyle}" Text=" Social Media" />
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Assets/FB.png" Height="40" Width="40" Margin="30,0,0,0"/>
                    <Image Source="../Assets/Insta.jpg" Height="40" Width="40" RenderTransformOrigin="1.865,0.415" Margin="20,0,0,0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Height="100" VerticalAlignment="Center" Margin="0,50,0,0">
                <SymbolIcon Symbol="Mail"/>
                <TextBlock Text="Mi.Fields@steenstrom.com"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="vertical" Margin="0,565,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="               Have a question?"/>
            <TextBlock Text="You are welcome to call the help desk" Width="242" RenderTransformOrigin="0.412,0.432"/>
            <TextBlock Text="      Eveyday between 10:00-20:00"/>
        </StackPanel>

    </Grid>
</Page>
