FieldsApp/View/MainPage.xaml

<Page
    x:Class="FieldsApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FieldsApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </Page.Resources>

    <Grid>
        <CommandBar OverflowButtonVisibility="Collapsed" HorizontalContentAlignment="Center" IsDynamicOverflowEnabled="False" FlowDirection="RightToLeft" Background="GhostWhite">
            <AppBarButton x:Name="HamburgerButton" Icon="GlobalNavigationButton" HorizontalAlignment="Left" Click="BtnHamburger_Click"/>
            <CommandBar.Content>
                <Image HorizontalAlignment="Center" VerticalAlignment="Top" Source="../Assets/fields logo.png" RenderTransformOrigin="0.5,0.5" Margin="0,-23,-50,0" Width="360" Height="85">
                    <Image.RenderTransform>
                        <CompositeTransform ScaleY="0.5" ScaleX="0.5"/>
                    </Image.RenderTransform>
                </Image>
            </CommandBar.Content>
        </CommandBar>
        <SplitView
            x:Name="SplitView"
            DisplayMode="Overlay"
            IsPaneOpen="False"
            VerticalAlignment="Stretch"
            Margin="0,40,0,0"
            OpenPaneLength="200"
            PaneBackground="GhostWhite"
            Foreground="Black">
            <SplitView.Pane>
                <StackPanel>
                    <Button
                        Click="Button_Click" Style="{StaticResource ButtonStyle}" HorizontalContentAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Home"/>
                            <TextBlock Margin="19,0" VerticalAlignment="Center"><Run Text="Home"/></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button
                        Click="Account_Click" Style="{StaticResource ButtonStyle}" HorizontalContentAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Contact"/>
                            <TextBlock Margin="19,0" VerticalAlignment="Center"><Run Text="Account"/></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button
                        Name="Stores"
                        Click="Stores_Click" Style="{StaticResource ButtonStyle}" HorizontalContentAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Shop"/>
                            <TextBlock Margin="19,0" VerticalAlignment="Center"><Run Text="Stores" /></TextBlock>
                        </StackPanel>
                    </Button>

                    <Button
                        Name="Events" Click="Events_Click" Style="{StaticResource ButtonStyle}" HorizontalContentAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF133;"/>
                            <TextBlock Margin="19,0" VerticalAlignment="Center"><Run Text="Events" /></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button
                        Name="Map"
                        Style="{StaticResource ButtonStyle}" HorizontalContentAlignment="Left"
                        >
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Map" />
                            <TextBlock Margin="19,0" VerticalAlignment="Center"><Run Text="Map" /></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button
                        Name="Game"
                        Style="{StaticResource ButtonStyle}" HorizontalContentAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7FC;"/>
                            <TextBlock Margin="19,0" VerticalAlignment="Center"><Run Text="Game" /></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button
                        Name="Admin"
                        Style="{StaticResource ButtonStyle}" HorizontalContentAlignment="Left" Click="Admin_Click">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8CF;"/>
                            <TextBlock Margin="19,0" VerticalAlignment="Center"><Run Text="Admin" /></TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </SplitView.Pane>

            <SplitView.Content>
                <Frame Name="ContentFrame"/>
            </SplitView.Content>

        </SplitView>
    </Grid>
</Page>
